@media screen and (min-width: 900px) {
  button {
    cursor: pointer;
  }
  .wrap {
    max-width: 1400px;
    margin: 0 auto;
  }
  h3 {
    padding-bottom: 10px;
    color: var(--dark-blue);
  }
  p {
    color: #525254;
  }
  a {
    color: var(--dark-blue);
    padding-top: 10px;
  }

  #navBar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin: 0 auto;
  }
  .menuList {
    width: 100%;
    grid-column: 2/3;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    height: 35px;
    justify-content: right;
    align-items: center;
    width: 100%;
  }

  nav ul li {
    list-style: none;
    height: 100%;
    width: 100px;
  }
  
  .social {
    justify-self: end;
  }
  .social i {
    color: var(--blue);
    font-size: 20px;
  }
  

  #notification {
    background-color: white;
    text-align: center;
    color: var(--blue);
  }
 

  header {
    display: flex;
    align-items: center;
    background-color: beige;
  }

  header img {
    margin: 1rem;
  }

  header div h1 {
    text-align: center;
  }

  header div:nth-child(2) {
    width: 100%;
  }
  
  .hamburger {
    display: none;
  }
 
  #content main {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 200px 270px;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }

  

  #hero {
    grid-row: 1/2;
    grid-column: 1/4;
    position: relative;
  }

  .triangle {
    background-color: #1280f5df;
    height: 100%;
    width: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }
  
  #spotlight {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  #news {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;

    background-color: #ceeefa !important;
  }
  #news div:nth-child(1) {
    align-self: center;
    height: 100%;
  }
  #news div:nth-child(1) img {
    display: flex;
    align-self: center;
    padding: 20px;
  }
  #news p {
    color: #1b2bac;
  }
  #news div:nth-child(2) {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
  }
  #event {
    background-position-x: -250px;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    
  }
  #event img {
    object-fit: cover;
    width: 50%;
    
  }

  #event p {
    color: #525254;
    padding-bottom: 10px;
  }
  .descriptionText {
    padding: 20px;
  }
  
  #Weather {
   grid-column: 3/4;
   grid-row: 2/3;
   
 }
  #join i {
    color: #127ff5;
    font-size: 4rem;
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  #join button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: none;
    background-color: var(--blue);
    border-radius: 2px;
    color: white;
    cursor: pointer;
  }
  footer {
    background-color: #f5f5f5;
    height: 300px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footerContainer {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    height: 300px;
  }
  .lastUpdated {
    background-color: var(--blue);
    color: white;
    text-align: center;
    padding: 10px;
  }
  footer h3 {
    color: #cccccc;
  }
  footer p,
  i {
    color: #cccccc;
  }
  footer * {
    color: #cccccc;
  }
  .location a {
    color: #cccccc;
  }
  .hamburger {
    display: none;
  }
  #spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  #s1,
  #s2,
  #s3 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: flex-start;
  }

  #s2 {
    background-color: #f5f3f4;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #spotlight p {
    text-align: left !important;
  }
  #spotlight i {
    color: #127ff5;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 15px;
  }
}
